{
    "listeners": [
        {
        "address": "127.0.0.1", 
        "port": 8081,         
        "https": false        
        }
    ],
    "db_clients": [
        {
            "rdbms": "sqlite3",
            "filename": "db/database.db",
            "name": "default"
        }
    ], 
    "custom_config": {
        "jwt": {
            "secret": "your_super_secret_key",
            "algorithm": "HS256",
            "issuer": "server"
        }
    }
}